{
    "sqltools.connections": [
        {
            "oracleOptions": {
                "privilege": "Normal",
                "thickMode": false,
                "autoCommit": false,
                "lowerCase": false,
                "limitPrefetchRows": false
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 1521,
            "driver": "Oracle",
            "name": "MMS",
            "connectString": "139.23.119.70:1521/mms",
            "username": "MMS_RO",
            "password": "Gg27aSdd#A5k9e"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "flowerpower",
            "database": "flowerpower",
            "username": "edge",
            "password": "edge"
        }
    ]
}